Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth     24
        Modes     "1280x720"
    EndSubSection
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Modeline   "1280x720_24" 74.50 1280 1344 1472 1664 720 723 728 748 -hsync +vsync
    Option     "PreferredMode" "1280x720_24"
EndSection